<!doctype html>
<html>
  <head>
   	
		<title> SociaLeads </title> 
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<script src="jquery-2.1.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<style>
			  .navbar-nav li {
				   float: none;
				   display: inline-block;
				   cursor:pointer;
				   font-size: 18px;	
				   font-weight: 500;
				   font-family:	'fontawesome', 'Helvetica';
				   padding: 15px ;
				   //width: 270px;
				 }
				 .navbar-nav li:hover{
				 	background:#FFF9F9;
				 }
				  .navbar-nav li.active{
				 	background:#FFF9F9;
				 }
				 .navbar li img {
				 	height:	30px;
				 	width:	30px
				 }
				 .navbar li a {
				    padding-top: 12px;
				    padding-bottom: 12px;

				  }
		</style>
</head>

<br/>
<nav class="navbar navbar-default"  role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">

	      <a class="navbar-brand" style="width:250px; padding-top:12px;" href="#" >
			<img src="images/lance_mate_new.png" style="height:35px;width:35px;">	SociaLeads 
	      </a>
	      	 <ul class="nav navbar-nav">
		        <li >
		        	<span>
		        		<img style="" src="images/twitter.png"/> 
						Twitter <span class="badge" id="job_count_badge"></span>
					</span>
				</li>
		        <li>
		        		<img style="" src="images/linkedIn.png"/>  LinkedIn
		        </li>
		       	<li id="show_tutorial">
		       	 
		       			<img src="/images/lance_mate_new.png" style="height:28.5px;width:30px;">  Info 
		       
		       </li>
			  </ul> <!-- nav -->				
	    </div> <!--navbar-header-->
      </div> <!-- container fluid -->
	</nav> <!-- Nav -->
